<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="colecciones">
  <ClassDiagramComponents>
    <Class name="Colecciones" package="colecciones" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RazaPerro" package="Entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="razaPerro" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="raza" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="RazaService" package="Service" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="consola" type="Scanner" visibility="package"/>
        <Field name="raza" type="RazaPerro" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearRaza" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="raza" source="Service.RazaService" target="Entidad.RazaPerro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
